{
  "name": "multerapi",
  "version": "1.0.0",
  "description": "File uploading api",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "audio-context": "^1.0.3",
    "audio-encoder": "^1.0.2",
    "audio-loader": "^1.0.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "extract-zip": "^2.0.1",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.0.0",
    "file-saver": "^2.0.5",
    "fluent-ffmpeg": "^2.1.2",
    "get-audio-duration": "^2.0.3",
    "moment": "^2.29.1",
    "multer": "^1.4.1",
    "music-metadata": "^7.8.6",
    "node-ffprobe": "github:ListenerApproved/node-ffprobe",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "unzipper": "^0.10.11",
    "zip-stream-parser": "^0.2.1"
  }
}
